PORT=3000

DATABASE=mongodb+srv://uditjain2622004:<password>@cluster0.ey5qu.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=AaRDCd2r9D3PsDmI

JWT_SECRET=a-very@secure-jwt-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90